repositories:
  ar_track_alvar:
    type: git
    url: git@github.com:machinekoder/ar_track_alvar.git
    version: noetic-devel
  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: master
  control_toolbox:
    type: git
    url: git@github.com:ros-controls/control_toolbox.git
    version: indigo-devel
  ecl_core:
    type: git
    url: git@github.com:stonier/ecl_core
    version: release/0.62-melodic
  ecl_lite:
    type: git
    url: git@github.com:stonier/ecl_lite
    version: release/0.61-melodic
  ecl_navigation:
    type: git
    url: git@github.com:stonier/ecl_navigation
    version: release/0.60-melodic
  ecl_tools:
    type: git
    url: git@github.com:stonier/ecl_tools
    version: release/0.61-melodic
  driver_base:
    type: git
    url: git@github.com:ros-drivers/driver_common.git
    version: indigo-devel
  gazebo_ros_pkgs:
    type: git
    url: git@github.com:ros-simulation/gazebo_ros_pkgs
    version: melodic-devel
  hector_gazebo:
    type: git
    url: git@github.com:tu-darmstadt-ros-pkg/hector_gazebo.git
    version: melodic-devel
  image_common:
    type: git
    url: git@github.com:ros-perception/image_common.git
    version: noetic-devel
  joystick_drivers:
    type: git
    url: git@github.com:ros-drivers/joystick_drivers.git
    version: indigo-devel
  kobuki:
    type: git
    url: git@github.com:yujinrobot/kobuki
    version: indigo
  kobuki_core:
    type: git
    url: git@github.com:yujinrobot/kobuki_core
    version: indigo
  kobuki_desktop:
    type: git
    url: git@github.com:yujinrobot/kobuki_desktop.git
    version: melodic
  kobuki_msgs:
    type: git
    url: git@github.com:yujinrobot/kobuki_msgs
    version: indigo
  navigation:
    type: git
    url: git@github.com:ros-planning/navigation
    version: melodic-devel
  pcl_ros:
    type: git
    url: git@github.com:ros-perception/perception_pcl.git
    version: melodic-devel
  realtime_tools:
    type: git
    url: git@github.com:ros-controls/realtime_tools
    version: melodic-devel
  ros_control:
    type: git
    url: git@github.com:ros-controls/ros_control
    version: melodic-devel
  roslint:
    type: git
    url: git@github.com:ros/roslint
    version: master
  turtlebot:
    type: git
    url: git@github.com:turtlebot/turtlebot
    version: indigo
  turtlebot_create:
    type: git
    url: git@github.com:turtlebot/turtlebot_create
    version: indigo
  turtlebot_simulator:
    type: git
    url: git@github.com:turtlebot/turtlebot_simulator
    version: indigo
  xacro:
    type: git
    url: git@github.com:ros/xacro
    version: melodic-devel
  yocs_msgs:
    type: git
    url: git@github.com:yujinrobot/yocs_msgs
    version: release/0.7-melodic
  yujin_ocs:
    type: git
    url: git@github.com:yujinrobot/yujin_ocs
    version: release/0.8-melodic
